# denemeproje

./: build.gradle
app/: build.gradle  google-services.json
app/release/release/: app.aab
app/src/androidTest/java/com/slctick/slctick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slctick/slctick/Home/: CameraFragment.kt  HomeActivity.kt  HomeFragment.kt  MessagesFragment.kt
app/src/main/java/com/slctick/slctick/Login/: KayitFragment.kt  LoginActivity.kt  RegisterActivity.kt  TelefonKoduGirFragment.kt
app/src/main/java/com/slctick/slctick/Models/: Posts.kt  UserDetails.kt  Users.kt
app/src/main/java/com/slctick/slctick/News/: NewsActivity.kt
app/src/main/java/com/slctick/slctick/Profile/: ProfileActivity.kt  ProfileEditFragment.kt  ProfileSettingsActivity.kt  SignOutFragment.kt  YukleniyorFragment.kt
app/src/main/java/com/slctick/slctick/Search/: SearchActivity.kt
app/src/main/java/com/slctick/slctick/Share/: ShareActivity.kt  ShareCameraFragment.kt  ShareGalleryFragment.kt  ShareNextFragment.kt  ShareVideoFragment.kt
app/src/main/java/com/slctick/slctick/utils/: BottomNavigationViewHelper.kt  DosyaIslemleri.kt  EventbusDataEvents.kt  GridImageView.kt  HomePagerAdapter.kt  ShareActivityGridViewAdapter.kt  SharePagerAdater.kt  UniversalImageLoader.kt
app/src/main/res/drawable/: edit_profile_button_background.xml  register_button.xml  register_button_aktif.xml  register_edit_text.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_news.xml  activity_profile.xml  activity_profile_settings2.xml  activity_register.xml  activity_share.xml  fragment_camera.xml  fragment_home.xml  fragment_kayit.xml  fragment_messages.xml  fragment_profile_edit.xml  fragment_share_camera.xml  fragment_share_gallery.xml  fragment_share_next.xml  fragment_share_video.xml  fragment_sign_out.xml  fragment_telefon_kodu_gir.xml  fragment_yukleniyor.xml  tek_sutun_grid_resim.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/slctick/slctick/: ExampleUnitTest.kt
