apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.slctick.slctick"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    //bottom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'

    //circle image view

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //universal image lauder
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    //firebaseiu
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1'
    //Universal video view
    implementation 'com.linsea:universalvideoview:1.1.0@aar'
    //crop image view
    implementation 'com.naver.android.helloyako:imagecropview:1.2.0'
}
apply plugin: 'com.google.gms.google-services'
