<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/tab_home"
            android:icon="@drawable/tab_home"
            android:title="">

    </item>
    <item
            android:id="@+id/tab_search"
            android:icon="@drawable/tab_search"
            android:title="">

    </item>
    <item
            android:id="@+id/tab_share"
            android:icon="@drawable/tab_share"
            android:title="">

    </item>
    <item
            android:id="@+id/tab_news"
            android:icon="@drawable/tab_news"
            android:title="">

    </item>
    <item
            android:id="@+id/tab_profile"
            android:icon="@drawable/tab_profile"
            android:title="">

    </item>


</menu>