<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/beyaz"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Login.RegisterActivity">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent" android:id="@+id/loginRoot">
        <de.hdodenhof.circleimageview.CircleImageView android:layout_width="150dp"
                                                      android:layout_height="150dp"

                                                      android:src="@drawable/tab_profile_logo"
                                                      app:civ_border_color="@color/siyah"
                                                      app:civ_border_width="2dp"
                                                      app:layout_constraintEnd_toEndOf="parent"
                                                      android:layout_marginEnd="8dp"
                                                      app:layout_constraintStart_toStartOf="parent"
                                                      android:layout_marginStart="8dp"
                                                      app:layout_constraintTop_toTopOf="parent"
                                                      android:layout_marginTop="24dp" android:id="@+id/imgProfil"/>
        <TextView
                android:text="TELEFON"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvTelefon" android:textSize="18sp"
                android:textColor="@color/siyah" android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/imgProfil" android:layout_marginStart="50dp"
                app:layout_constraintStart_toStartOf="parent"/>
        <TextView
                android:text="E-POSTA"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:id="@+id/tvEposta" android:textSize="18sp"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@+id/imgProfil" android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@+id/tvTelefon"
                android:layout_marginStart="100dp"/>

        <View android:layout_width="0dp" android:layout_height="2dp"
              android:background="@color/mavi"
              android:id="@+id/viewTelefon" app:layout_constraintStart_toStartOf="@+id/tvTelefon"
              app:layout_constraintEnd_toEndOf="@+id/tvTelefon" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/tvTelefon" android:layout_marginBottom="16dp"
              app:layout_constraintBottom_toTopOf="@+id/etGirisYontemi">
        </View>


        <View android:layout_width="0dp" android:layout_height="2dp"
              android:background="@color/mavi"
              android:id="@+id/viewEposta" app:layout_constraintEnd_toEndOf="@+id/tvEposta"
              app:layout_constraintStart_toStartOf="@+id/tvEposta" android:layout_marginTop="8dp"
              app:layout_constraintTop_toBottomOf="@+id/tvEposta" app:layout_constraintHorizontal_bias="0.37"
              android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/etGirisYontemi">
        </View>
        <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/etGirisYontemi" android:layout_marginTop="16dp"
                android:background="@drawable/register_edit_text"
                android:padding="14dp"
                app:layout_constraintTop_toBottomOf="@+id/viewTelefon" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:hint="Telefon" android:textAlignment="viewStart"/>
        <Button
                android:text="İleri"
                android:enabled="false"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textColor="@color/mavi"
                android:background="@drawable/register_button"
                android:id="@+id/btnIleri" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/etGirisYontemi" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
        />
        <View android:layout_width="0dp" android:layout_height="2dp"
              android:id="@+id/golgelik1"
              android:background="@color/golgelik"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp">
        </View>
        <TextView
                android:text="Hesabın zaten var mı?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView17" android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/golgelik1" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="90dp" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="15dp" app:layout_constraintEnd_toStartOf="@+id/tvGirisYap"
                android:layout_marginEnd="24dp"/>
        <TextView
                android:text="Giriş Yap!"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvGirisYap" android:textStyle="bold"
                android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/golgelik1"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="90dp"
                app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginStart="24dp"
                android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="parent"/>

    </android.support.constraint.ConstraintLayout>


    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/loginContainer" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:visibility="invisible">

    </FrameLayout>

</android.support.constraint.ConstraintLayout>