<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".Login.EmailGirisYontemiFragment">


    <TextView
            android:text="AD VE ŞİFRE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView18" android:textColor="@color/siyah"
            android:textStyle="bold" android:textSize="18sp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/register_edit_text"
            android:padding="16dp"
            android:id="@+id/etAdSoyad"
            android:hint="Adın ve Soyadın" android:textColor="@color/siyah" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/textView18" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/register_edit_text"
            android:padding="16dp"
            android:id="@+id/etSifre" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etAdSoyad" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textColor="@color/siyah" android:hint="Şifre"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:background="@drawable/register_edit_text"
            android:padding="16dp"
            android:id="@+id/etKullaniciAdi"
            android:hint="Kullanıcı Adı" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etSifre" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:textColor="@color/siyah"/>
    <Button
            android:text="GİRİŞ"
            android:textAllCaps="false"
            android:textColor="@color/mavi"
            android:background="@drawable/register_button"
            android:layout_width="0dp"
            android:enabled="false"
            android:layout_height="wrap_content"
            android:id="@+id/btnGiris" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/etKullaniciAdi"
            android:textStyle="bold" android:textSize="14sp"/>
    <View android:layout_width="0dp" android:layout_height="2dp"
          android:id="@+id/golgelik1"
          android:background="@color/golgelik"
          app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="50dp">
    </View>
    <TextView
            android:text="Hesabın zaten var mı?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView17" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/golgelik1" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="90dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp" app:layout_constraintEnd_toStartOf="@+id/tvGirisYap"
            android:layout_marginEnd="24dp"/>
    <TextView
            android:text="Giriş Yap!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvGirisYap" android:textStyle="bold"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/golgelik1"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="90dp"
            app:layout_constraintStart_toEndOf="@+id/textView17" android:layout_marginStart="24dp"
            android:layout_marginBottom="15dp" app:layout_constraintBottom_toBottomOf="parent"/>
    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pbKullaniciKayit"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/btnGiris"/>
</android.support.constraint.ConstraintLayout>